T3994 1390:256 SEGGER J-Link V6.30h Log File (0000ms, 27360ms total)
T3994 1390:256 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 27360ms total)
T3994 1390:256 Logging started @ 2019-07-09 13:47 (0000ms, 27360ms total)
T3994 1390:256 JLINK_SetWarnOutHandler(...) (0000ms, 27360ms total)
T3994 1390:257 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDI
TELNET listener socket opened on port 19021Device "STM32F031F4" selected.WEBSRV 
Starting webserver (0108ms, 27468ms total)
T3994 1390:257 WEBSRV Webserver running on local port 19080 (0109ms, 27469ms total)
T3994 1390:257   returns O.K. (0109ms, 27469ms total)
T3994 1390:366 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 27469ms total)
T3994 1390:366 JLINK_TIF_GetAvailable(...) (0000ms, 27469ms total)
T3994 1390:366 JLINK_SetErrorOutHandler(...) (0000ms, 27469ms total)
T3994 1390:366 JLINK_ExecCommand("ProjectFile = "D:\YE1795D\1795_2W\project\pcfan(stm32f031)_2W\JLinkSettings.ini"", ...). Device "STM32F031F4" selected.  returns 0x00 (0002ms, 27471ms total)
T3994 1390:368 JLINK_ExecCommand("Device = STM32F031F4Px", ...). Device "STM32F031F4" selected.  returns 0x00 (0000ms, 27471ms total)
T3994 1390:369 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27471ms total)
T3994 1390:369 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 27471ms total)
T3994 1390:369 JLINK_GetDLLVersion()  returns 63008 (0000ms, 27471ms total)
T3994 1390:369 JLINK_GetFirmwareString(...) (0000ms, 27471ms total)
T3994 1390:369 JLINK_GetDLLVersion()  returns 63008 (0000ms, 27471ms total)
T3994 1390:369 JLINK_GetCompileDateTime() (0000ms, 27471ms total)
T3994 1390:369 JLINK_GetFirmwareString(...) (0000ms, 27471ms total)
T3994 1390:369 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 27471ms total)
T3994 1390:369 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 27471ms total)
T3994 1390:369 JLINK_SetSpeed(500) (0000ms, 27471ms total)
T3994 1390:369 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0153ms, 27624ms total)
T3994 1390:522 JLINK_GetDLLVersion()  returns 63008 (0000ms, 27624ms total)
T3994 1390:522 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 27624ms total)
T3994 1390:522 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27624ms total)
T3994 1390:522 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27624ms total)
T3994 1390:522 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27624ms total)
T3994 1390:522 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 27626ms total)
T3994 1390:524 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27626ms total)
T3994 1390:524 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27626ms total)
T3994 1390:524 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 27627ms total)
T3994 1390:525 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 27627ms total)
T3994 1390:525 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 27627ms total)
T3994 1390:525 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 27627ms total)
T3994 1390:525 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 27627ms total)
T3994 1390:526 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 27628ms total)
T3994 1390:526 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 27628ms total)
T3994 1390:526 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 27629ms total)
T3994 1390:527 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27629ms total)
T3994 1390:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27629ms total)
T3994 1390:527 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0085ms, 27714ms total)
T3994 1390:612 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 27714ms total)
T3994 1390:612 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27714ms total)
T3994 1390:612 JLINK_Halt()  returns 0x00 (0000ms, 27714ms total)
T3994 1390:612 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 27716ms total)
T3994 1390:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 27717ms total)
T3994 1390:615 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 27718ms total)
T3994 1390:616 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 27719ms total)
T3994 1390:617 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 27719ms total)
T3994 1390:617 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 27719ms total)
T3994 1390:617 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 27719ms total)
T3994 1390:617 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 27719ms total)
T3994 1390:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 27721ms total)
T3994 1390:619 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 27721ms total)
T3994 1390:619 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27721ms total)
T3994 1390:729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27721ms total)
T3994 1390:729 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0085ms, 27806ms total)
T3994 1390:814 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 27806ms total)
T3994 1390:814 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27806ms total)
T3994 1391:086 JLINK_ReadMemEx(0x08000138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000138) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0004ms, 27810ms total)
T3994 1392:404 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0002ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R13 (SP))  returns 0x200009A0 (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(MSP)  returns 0x200009A0 (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 27812ms total)
T3994 1392:406 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 27812ms total)
T3994 1392:431 JLINK_ReadMemEx(0x2000020C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000020C) - Data: CC 0C 0D CD  returns 0x04 (0003ms, 27815ms total)
T3994 1392:451 JLINK_ReadMemEx(0x20000170, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000170) - Data: 00  returns 0x01 (0004ms, 27819ms total)
T3994 1392:460 JLINK_ReadMemEx(0x2000016F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016F) - Data: 00  returns 0x01 (0000ms, 27819ms total)
T3994 1392:466 JLINK_ReadMemEx(0x2000016D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016D) - Data: 00  returns 0x01 (0000ms, 27819ms total)
T3994 1392:473 JLINK_ReadMemEx(0x2000016E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016E) - Data: 00  returns 0x01 (0000ms, 27819ms total)
T3994 1392:479 JLINK_ReadMemEx(0x2000016C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016C) - Data: 00  returns 0x01 (0000ms, 27819ms total)
T3994 1392:488 JLINK_ReadMemEx(0x2000016B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016B) - Data: 00  returns 0x01 (0000ms, 27819ms total)
T3994 1392:495 JLINK_ReadMemEx(0x2000016A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016A) - Data: 00  returns 0x01 (0000ms, 27819ms total)
T3994 1392:502 JLINK_ReadMemEx(0x20000168, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000168) - Data: AA  returns 0x01 (0000ms, 27819ms total)
T3994 1392:509 JLINK_ReadMemEx(0x20000169, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000169) - Data: AA  returns 0x01 (0000ms, 27819ms total)
T3994 1392:528 JLINK_ReadMemEx(0x20000278, 0x0009 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (9 bytes @ 0x20000278) - Data: E1 21 20 E0 A0 60 61 A1 63  returns 0x09 (0005ms, 27824ms total)
T3994 1392:552 JLINK_ReadMemEx(0x20000266, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000266) - Data: 2F EF  returns 0x02 (0000ms, 27824ms total)
T3994 1392:562 JLINK_ReadMemEx(0x2000017F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000017F) - Data: 41  returns 0x01 (0000ms, 27824ms total)
T48D0 1392:601 JLINK_ReadMemEx(0x08000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000138) - Data: 07 48  returns 0x02 (0000ms, 27824ms total)
T48D0 1392:601 JLINK_SetBPEx(Addr = 0x0800243C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 27824ms total)
T48D0 1392:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 27832ms total)
T48D0 1392:710 JLINK_IsHalted()  returns TRUE (0010ms, 27842ms total)
T48D0 1392:720 JLINK_Halt()  returns 0x00 (0000ms, 27832ms total)
T48D0 1392:720 JLINK_IsHalted()  returns TRUE (0000ms, 27832ms total)
T48D0 1392:721 JLINK_IsHalted()  returns TRUE (0000ms, 27832ms total)
T48D0 1392:721 JLINK_IsHalted()  returns TRUE (0000ms, 27832ms total)
T48D0 1392:721 JLINK_ReadReg(R15 (PC))  returns 0x0800243C (0000ms, 27832ms total)
T48D0 1392:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 27832ms total)
T48D0 1392:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 27832ms total)
T48D0 1392:721 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 27832ms total)
T48D0 1392:721 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 27833ms total)
T48D0 1392:722 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R0)  returns 0x200003A0 (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R1)  returns 0x200005A0 (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R2)  returns 0x200005A0 (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R3)  returns 0x200005A0 (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R4)  returns 0x08002DAC (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R5)  returns 0x2000033C (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R10)  returns 0x08002DAC (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R11)  returns 0x08002DAC (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R13 (SP))  returns 0x200009A0 (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(R15 (PC))  returns 0x0800243C (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(MSP)  returns 0x200009A0 (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 27834ms total)
T48D0 1392:723 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 27835ms total)
T3994 1392:724 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 09 00 20  returns 0x04 (0003ms, 27838ms total)
T3994 1392:728 JLINK_ReadMemEx(0x2000020C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000020C) - Data: 00 C0 5D 00  returns 0x04 (0002ms, 27840ms total)
T3994 1392:730 JLINK_ReadMemEx(0x20000170, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000170) - Data: 00  returns 0x01 (0003ms, 27843ms total)
T3994 1392:733 JLINK_ReadMemEx(0x2000016F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016F) - Data: 00  returns 0x01 (0000ms, 27843ms total)
T3994 1392:733 JLINK_ReadMemEx(0x2000016D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016D) - Data: 00  returns 0x01 (0000ms, 27843ms total)
T3994 1392:733 JLINK_ReadMemEx(0x2000016E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016E) - Data: 00  returns 0x01 (0000ms, 27843ms total)
T3994 1392:733 JLINK_ReadMemEx(0x2000016C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016C) - Data: 00  returns 0x01 (0000ms, 27843ms total)
T3994 1392:733 JLINK_ReadMemEx(0x2000016B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016B) - Data: 00  returns 0x01 (0000ms, 27843ms total)
T3994 1392:733 JLINK_ReadMemEx(0x2000016A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000016A) - Data: 00  returns 0x01 (0000ms, 27843ms total)
T3994 1392:733 JLINK_ReadMemEx(0x20000168, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000168) - Data: 00  returns 0x01 (0000ms, 27843ms total)
T3994 1392:733 JLINK_ReadMemEx(0x20000169, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000169) - Data: 00  returns 0x01 (0000ms, 27843ms total)
T3994 1392:734 JLINK_ReadMemEx(0x20000278, 0x0009 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (9 bytes @ 0x20000278) - Data: 00 00 00 00 00 00 00 00 00  returns 0x09 (0004ms, 27847ms total)
T3994 1392:739 JLINK_ReadMemEx(0x20000266, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000266) - Data: 00 00  returns 0x02 (0000ms, 27847ms total)
T3994 1392:739 JLINK_ReadMemEx(0x2000017F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000017F) - Data: 00  returns 0x01 (0000ms, 27847ms total)
T3994 1392:739 JLINK_ReadMemEx(0x0800243C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002400) -- Updating C cache (128 bytes @ 0x08002400) -- Read from C cache (60 bytes @ 0x0800243C) - Data: 82 B0 00 25 FF F7 5E FF 01 20 80 F3 10 88 31 4C ...  returns 0x3C (0004ms, 27851ms total)
T3994 1406:827 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0025ms, 27876ms total)
T3994 1406:827  (0025ms, 27876ms total)
T3994 1406:827 Closed (0025ms, 27876ms total)
