
T1204 000:518 SEGGER J-Link V4.90 Log File (0001ms, 0273ms total)
T1204 000:518 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0273ms total)
T1204 000:518 Logging started @ 2017-02-28 09:55 (0001ms, 0273ms total)
T1204 000:519 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1204 000:519 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 17 2017 11:20:49
Hardware: V9.20
S/N: 269200000
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0543ms total)
T1204 000:789 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1204 000:789 JLINK_ExecCommand("ProjectFile = "D:\zzh\zisyn\work\ln\技术文件\压电风扇\风扇电源程序.3谐波\project\pcfan(stm32f031)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T1204 000:790 JLINK_ExecCommand("Device = STM32F031K6", ...)Device "STM32F031K6" selected (32 KB flash, 4 KB RAM).  returns 0x00 (0000ms, 0544ms total)
T1204 000:790 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1204 000:790 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0544ms total)
T1204 000:790 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T1204 000:790 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1204 000:791 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T1204 000:791 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1204 000:791 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1204 000:791 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0544ms total)
T1204 000:796 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0548ms total)
T1204 000:800 JLINK_SetSpeed(500) (0001ms, 0549ms total)
T1204 000:801 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0165ms, 0714ms total)
T1204 000:966 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0714ms total)
T1204 000:966 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0714ms total)
T1204 000:966 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T1204 000:968 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0718ms total)
T1204 000:970 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T1204 000:972 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0722ms total)
T1204 000:974 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T1204 000:976 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0726ms total)
T1204 000:978 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T1204 000:980 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0729ms total)
T1204 000:981 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T1204 000:981 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0037ms, 0766ms total)
T1204 001:018 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0001ms, 0767ms total)
T1204 001:019 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0767ms total)
T1204 001:019 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T1204 001:019 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T1204 001:019 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0768ms total)
T1204 001:020 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0769ms total)
T1204 001:021 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0770ms total)
T1204 001:023 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0771ms total)
T1204 001:024 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0771ms total)
T1204 001:024 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0771ms total)
T1204 001:024 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0771ms total)
T1204 001:025 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0771ms total)
T1204 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T1204 001:026 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 0772ms total)
T1204 001:026 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0772ms total)
T1204 001:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T1204 001:148 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0034ms, 0806ms total)
T1204 001:182 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 0806ms total)
T1204 001:182 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0806ms total)
T1204 001:183 JLINK_ReadMem (0x08000138, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000138) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0810ms total)
T1204 001:386 JLINK_ReadMem (0x00000000, 0x00E7 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (231 bytes @ 0x08000000) - Data: 88 09 00 20 39 01 00 08 45 10 00 08 FF 0F 00 08 ...  returns 0x00 (0008ms, 0818ms total)
T1204 001:498 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) - Data: AA 55 AA 55  returns 0x00 (0003ms, 0821ms total)
T1204 001:502 JLINK_ReadMem (0x200001BC, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x200001BC) - Data: AA 55  returns 0x00 (0002ms, 0823ms total)
T1204 001:505 JLINK_ReadMem (0x200001A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200001A2) - Data: AA 55  returns 0x00 (0000ms, 0823ms total)
T1204 001:506 JLINK_ReadMem (0x200001F4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (2 bytes @ 0x200001F4) - Data: AA 55  returns 0x00 (0002ms, 0825ms total)
T1204 001:509 JLINK_ReadMem (0x200001A0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200001A0) - Data: AA 55  returns 0x00 (0000ms, 0825ms total)
T1204 001:512 JLINK_ReadMem (0x20000178, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (8 bytes @ 0x20000178) - Data: AA 55 AA 55 AA 55 AA 55  returns 0x00 (0002ms, 0827ms total)
T1204 001:515 JLINK_ReadMem (0x08003D00, 0x00E7 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08003D00) -- Updating C cache (256 bytes @ 0x08003D00) -- Read from C cache (231 bytes @ 0x08003D00) - Data: 1B E7 FF FF FA F0 FF FF FA FA FF FF FA FA FF FF ...  returns 0x00 (0007ms, 0834ms total)
T1204 001:522 JLINK_ReadMem (0x20000000, 0x00E7 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20000000) -- Updating C cache (192 bytes @ 0x20000000) -- Read from C cache (231 bytes @ 0x20000000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0006ms, 0840ms total)
T24E4 001:552 JLINK_SetBPEx(Addr = 0x080025B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0840ms total)
T24E4 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0848ms total)
T24E4 001:660 JLINK_IsHalted()  returns TRUE (0011ms, 0859ms total)
T24E4 001:671 JLINK_Halt()  returns 0x00 (0000ms, 0848ms total)
T24E4 001:671 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T24E4 001:671 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T24E4 001:671 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T24E4 001:671 JLINK_ReadReg(R15 (PC))  returns 0x080025B4 (0000ms, 0848ms total)
T24E4 001:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0848ms total)
T24E4 001:671 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T24E4 001:671 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0850ms total)
T24E4 001:673 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0851ms total)
T24E4 001:674 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R0)  returns 0x20000388 (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R1)  returns 0x20000588 (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R2)  returns 0x20000588 (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R3)  returns 0x20000588 (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R4)  returns 0x08004634 (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R5)  returns 0x20000324 (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R10)  returns 0x08004634 (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R11)  returns 0x08004634 (0000ms, 0852ms total)
T24E4 001:675 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0852ms total)
T24E4 001:676 JLINK_ReadReg(R13 (SP))  returns 0x20000988 (0000ms, 0853ms total)
T24E4 001:676 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 0853ms total)
T24E4 001:676 JLINK_ReadReg(R15 (PC))  returns 0x080025B4 (0000ms, 0853ms total)
T24E4 001:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0853ms total)
T24E4 001:676 JLINK_ReadReg(MSP)  returns 0x20000988 (0000ms, 0853ms total)
T24E4 001:676 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0853ms total)
T24E4 001:676 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0853ms total)
T1204 001:678 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0855ms total)
T1204 001:688 JLINK_ReadMem (0x200001BC, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x200001BC) - Data: 00 00  returns 0x00 (0003ms, 0858ms total)
T1204 001:695 JLINK_ReadMem (0x200001A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200001A2) - Data: 2C 01  returns 0x00 (0000ms, 0858ms total)
T1204 001:699 JLINK_ReadMem (0x200001F4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (2 bytes @ 0x200001F4) - Data: 00 00  returns 0x00 (0003ms, 0861ms total)
T1204 001:705 JLINK_ReadMem (0x200001A0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200001A0) - Data: C2 01  returns 0x00 (0000ms, 0861ms total)
T1204 001:716 JLINK_ReadMem (0x080025B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002580) -- Updating C cache (128 bytes @ 0x08002580) -- Read from C cache (60 bytes @ 0x080025B4) - Data: 82 B0 00 24 FF F7 24 FF FF F7 DA FE 10 21 6C 48 ...  returns 0x00 (0004ms, 0865ms total)
T24E4 003:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0870ms total)
T24E4 003:293 JLINK_IsHalted()  returns ERROR (0014ms, 0884ms total)
T24E4 003:307 JLINK_Halt()CPU could not be halted  returns 0x01 (0010ms, 0880ms total)
T24E4 003:317 JLINK_IsHalted()  returns ERROR (0014ms, 0894ms total)
T24E4 003:331 JLINK_IsHalted()  returns ERROR (0014ms, 0894ms total)
T24E4 003:345 JLINK_IsHalted()  returns ERROR (0014ms, 0894ms total)
T24E4 003:359 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0015ms, 0895ms total)
T24E4 003:374 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0014ms, 0909ms total)
T24E4 003:389 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0005ms, 0914ms total)
T24E4 003:394 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0005ms, 0919ms total)
T24E4 003:399 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0005ms, 0924ms total)
T24E4 003:404 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0014ms, 0938ms total)
T24E4 003:419 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0014ms, 0952ms total)
T24E4 003:434 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0014ms, 0966ms total)
T24E4 003:448 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0015ms, 0981ms total)
T24E4 003:463 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0014ms, 0995ms total)
T24E4 003:478 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0014ms, 1009ms total)
T24E4 003:493 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0014ms, 1023ms total)
T24E4 003:508 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0014ms, 1037ms total)
T24E4 003:523 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0015ms, 1052ms total)
T24E4 003:539 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0015ms, 1067ms total)
T24E4 003:554 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0015ms, 1082ms total)
T24E4 003:569 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0015ms, 1097ms total)
T24E4 003:584 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0014ms, 1111ms total)
T24E4 003:598 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0015ms, 1126ms total)
T24E4 003:613 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0014ms, 1140ms total)
T24E4 003:628 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0014ms, 1154ms total)
T24E4 003:643 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0014ms, 1168ms total)
T24E4 003:658 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0014ms, 1182ms total)
T24E4 003:672 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0015ms, 1197ms total)
T24E4 003:687 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0014ms, 1211ms total)
T1204 003:703 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: AA AA AA AA  returns 0x01 (0005ms, 1216ms total)
T1204 003:712 JLINK_ReadMem (0x200001BC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001BC) - Data: AA AA  returns 0x01 (0005ms, 1221ms total)
T1204 003:721 JLINK_ReadMem (0x200001A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001A2) - Data: AA AA  returns 0x01 (0005ms, 1226ms total)
T1204 003:729 JLINK_ReadMem (0x200001F4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001F4) - Data: AA AA  returns 0x01 (0005ms, 1231ms total)
T1204 003:737 JLINK_ReadMem (0x200001A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001A0) - Data: AA AA  returns 0x01 (0005ms, 1236ms total)
T1204 003:746 JLINK_ReadMem (0x200001BC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001BC) - Data: AA AA  returns 0x01 (0005ms, 1241ms total)
T1204 003:754 JLINK_ReadMem (0x200001F4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001F4) - Data: AA AA  returns 0x01 (0005ms, 1246ms total)
T1204 003:763 JLINK_ReadMem (0x200001F4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001F4) - Data: AA AA  returns 0x01 (0005ms, 1251ms total)
T1204 003:771 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0011ms, 1262ms total)
T1204 003:782 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 1268ms total)
T1204 003:788 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 1274ms total)
T1204 003:794 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0005ms, 1279ms total)
T1204 003:799 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0005ms, 1284ms total)
T1204 003:804 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0005ms, 1289ms total)
T2518 003:804 
  ***** Error: Connection to emulator lost! (263005ms, 264294ms total)
T1204 2010:332 JLINK_Close() (0000ms, 1289ms total)
T1204 2010:332  (0000ms, 1289ms total)
T1204 2010:332 Closed (0000ms, 1289ms total)
