--cpu Cortex-M0
".\pc_fan\obj\main.o"
".\pc_fan\obj\power.o"
".\pc_fan\obj\dds.o"
".\pc_fan\obj\startup_stm32f031.o"
".\pc_fan\obj\tab_sqrt_trig.o"
".\pc_fan\obj\ds18b20.o"
".\pc_fan\obj\stm32f0xx_emu.o"
".\pc_fan\obj\stm32f0xx_it.o"
".\pc_fan\obj\stm32f030.o"
".\pc_fan\obj\system_stm32f0xx.o"
".\pc_fan\obj\stm32f051_flash.o"
".\pc_fan\obj\modbus.o"
".\pc_fan\obj\conf.o"
".\pc_fan\obj\stm32f0xx_adc.o"
".\pc_fan\obj\stm32f0xx_dbgmcu.o"
".\pc_fan\obj\stm32f0xx_dma.o"
".\pc_fan\obj\stm32f0xx_exti.o"
".\pc_fan\obj\stm32f0xx_flash.o"
".\pc_fan\obj\stm32f0xx_gpio.o"
".\pc_fan\obj\stm32f0xx_iwdg.o"
".\pc_fan\obj\stm32f0xx_misc.o"
".\pc_fan\obj\stm32f0xx_pwr.o"
".\pc_fan\obj\stm32f0xx_rcc.o"
".\pc_fan\obj\stm32f0xx_rtc.o"
".\pc_fan\obj\stm32f0xx_syscfg.o"
".\pc_fan\obj\stm32f0xx_tim.o"
".\pc_fan\obj\stm32f0xx_usart.o"
".\pc_fan\obj\stm32f0xx_wwdg.o"
--strict --scatter ".\pc_fan\obj\LQC2618.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\pc_fan\lst\LQC2618.map" -o .\pc_fan\obj\LQC2618.axf